# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=0.3.0-alpha+1.21.2
maven_group=com.shadowhunter22.enchantmenttextstyling
archives_base_name=enchantment-text-styling

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
fabric_version=0.106.1+1.21.2