# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=0.1.0-alpha
maven_group=com.shadowhunter22.enchantmenttextstyling
archives_base_name=enchantment-text-styling

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
fabric_version=0.102.0+1.21